--- dbskkd-cdb-3.00.orig/Makefile
+++ dbskkd-cdb-3.00/Makefile
@@ -1,12 +1,13 @@
 # dbskkd-cdb Makefile
 
-CC = cc -Wall -O2 -g -I/usr/local/include
+CC = cc
+CFLAGS = -Wall -O2 -g -I/usr/local/include
 COMPAT =
 CDBLIB = /usr/local/lib/libcdb.a
 INSTALLDIR = /usr/local/libexec
 
 .c.o:
-	$(CC) $(COMPAT) $(PRIVATE) -c $*.c
+	$(CC) $(CFLAGS) $(COMPAT) $(PRIVATE) -c $*.c
 
 all: 	dbskkd-cdb 
 
@@ -14,11 +15,11 @@
 	/bin/rm -f dbskkd-cdb *.o
 
 dbskkd-cdb: dbskkd-cdb.o 
-	$(CC) $(COMPAT) $(PRIVATE) -o dbskkd-cdb \
+	$(CC) $(CFLAGS) $(COMPAT) $(PRIVATE) -o dbskkd-cdb \
 		dbskkd-cdb.o ${CDBLIB}
 
 dbskkd-cdb.o: dbskkd-cdb.c 
-	$(CC) $(COMPAT) $(PRIVATE) -c dbskkd-cdb.c
+	$(CC) $(CFLAGS) $(COMPAT) $(PRIVATE) -c dbskkd-cdb.c
 
 error.o: error.c error.h
 
