.TH DBSKKD-CDB 8
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
dbskkd-cdb \- a dictionary server for the SKK
.SH SYNOPSIS
.B dbskkd-cdb
.SH "DESCRIPTION"
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
dbskkd-cdb is a dictionary server for the SKK Japanese input method
system.  dbskkd-cdb is based on the code of skkserv (the original SKK
server) 3.9.3, using the cdb constant database package of
D. J. Bernstein (DJB) for faster dictionary access.
.PP
dbskkd-cdb is compatible with skkserv on the protocol behavior.  It is
called from "super-server" programs such as inetd or tcpserver, and the
I/O operation is solely with the stdio interface, so the code is compact
and the access to the server can be easily restricted.
.SH AUTHOR
This manual page was written by Takao KAWAMURA <kawamura@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
