dbskkd-cdb for Debian
----------------------

This package uses the SKK dictionary cdb file
`/usr/share/skk/SKK-JISYO.cdb' that is provided by the skkdic-cdb package.

If you want to convert your own dictionary to cdb, use the
`makeskkcdbdic' command.  Note that this command requires the tinycdb
package.  See also the manpage makeskkcdbdic(1).

 -- Tatsuya Kinoshita <tats@debian.org>, Sun,  3 Sep 2006 07:59:54 +0900
